# Supabase Configuration
# ========================
# Dapatkan nilai-nilai ini dari Supabase Dashboard:
# 1. Buka https://app.supabase.com
# 2. Pilih project Anda
# 3. Settings → API → Copy nilai di bawah

# Project URL dari Supabase
NEXT_PUBLIC_SUPABASE_URL=https://peqymjctivgbwttvkiyl.supabase.co

# Anon Public Key dari Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXltamN0aXZnYnd0dHZraXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1MTg3MDksImV4cCI6MjA4ODA5NDcwOX0.4XQsSQjTAoBIz-q7DFaJRt_ZmSlh8yALXmOdwn8SXi8

# (Optional) Service Role Key untuk server-side operations
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ========================
# Instruksi Setup:
# ========================
# 1. Copy file ini: cp .env.local.example .env.local
# 2. Buka .env.local dan ganti nilai dengan dari Supabase
# 3. Restart dev server: npm run dev
# 4. Jangan commit .env.local ke GitHub!
#
# Lihat SUPABASE_SETUP.md untuk instruksi detail.
